<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>1</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>AU Source</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg5o+Hj+DpAKtPoOt2T4/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
			<string>Output 2</string>
			<string>Output 3</string>
			<string>Output 4</string>
			<string>Output 5</string>
			<string>Output 6</string>
			<string>Output 7</string>
			<string>Output 8</string>
			<string>Output 9</string>
			<string>Output 10</string>
			<string>Output 11</string>
			<string>Output 12</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<key>device ID</key>
		<integer>40</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>au source list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>data</key>
					<data>
					</data>
					<key>file-references</key>
					<dict>
						<key>File 1</key>
						<string>/Users/Ajj/Documents/Tests/MaxTest3/AULab/Test_Loop.wav</string>
					</dict>
					<key>kAUPresetPersistentStateKey</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>/Users/Ajj/Documents/Tests/MaxTest3/AULab/Test_Loop.wav</string>
							<key>IsSelectedFile</key>
							<true/>
							<key>Regions</key>
							<array>
								<dict>
									<key>IsSelectedRegion</key>
									<true/>
									<key>RegionData</key>
									<data>
								AAAAAAAAAAC0
								7b9f/38AAAAA
								AAAAAAAAAAAA
								AAAAAAABAAAA
								AAAAANDav1//
								fwAAAQAAAAAA
								AAABAAAA/38A
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAD/fwAAAAAA
								AAAAAAByaw0A
								AAAAAA==
									</data>
									<key>RegionDoesLoop</key>
									<true/>
									<key>RegionName</key>
									<string>New Region</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>subtype</key>
					<integer>1634103404</integer>
					<key>type</key>
					<integer>1635084142</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>1</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>44100</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>name</key>
				<string>AU Source</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: AUAudioFilePlayer</string>
					<key>subtype</key>
					<integer>1634103404</integer>
					<key>type</key>
					<integer>1635084142</integer>
				</dict>
			</dict>
		</array>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>AppleFWAudioEngineGUID:4952200388282150</string>
			<key>device model uid</key>
			<string>AppleRemoteAudioDevice:Orpheus (1830)</string>
			<key>in channels</key>
			<integer>0</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Orpheus (1830)</string>
			<key>out channels</key>
			<integer>12</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>3</integer>
				<integer>4</integer>
				<integer>5</integer>
				<integer>6</integer>
				<integer>7</integer>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<integer>11</integer>
			</array>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
				<dict>
					<key>acl tag</key>
					<integer>6553601</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>0.0</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>0.0</real>
							<key>flags</key>
							<integer>0</integer>
							<key>label</key>
							<integer>42</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
				<real>1</real>
			</array>
		</dict>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>au source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Generator 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>AU 0 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{102, 53}, {991, 577}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
	</dict>
</dict>
</plist>
