<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FnBTv9" name="DbapPanner" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.DbapPanner" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="DbapPanner" pluginDesc="DbapPanner"
              pluginManufacturer="Ajj" pluginManufacturerCode="Manu" pluginCode="Fnbt"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DbapPannerAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.DbapPanner"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.1"
              companyName="Ajj">
  <MAINGROUP id="Jm79lo" name="DbapPanner">
    <GROUP id="{C172DB11-9680-D8EA-3F45-4B71D17B0059}" name="Source">
      <FILE id="YdRRpo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="AZW1Ss" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iohyCi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FgKhy7" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DbapPanner"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DbapPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE_5/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../JUCE_5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
